{
  "name": "kamal-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "functions/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "netlify-lambda build express",
    "local":"nodemon app-local.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "pug": "^3.0.1",
    "netlify-lambda": "^0.4.0",
    "serverless-http": "^2.3.0",
    "tailwindcss": "^1.1.2"
  }
}
